<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp">

    <com.tencent.qcloud.timchat.widget.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:background="@drawable/head"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="纺织恒"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="12sp"/>

</LinearLayout>