<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_member_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_group_member_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.tencent.qcloud.timchat.widget.CircleImageView
                android:id="@+id/group_member_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                tools:background="@drawable/head" />

            <TextView
                android:id="@+id/group_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/qc_text_grey"
                tools:text="纺织恒" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_delete_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll_group_member_info"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

    </RelativeLayout>

</FrameLayout>