# QCIM

./: README.md
sample/: .gitignore  build.gradle  local.properties  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/tencent/qcloud/timchat/Common/: AppData.java  Configs.java
sample/app/src/main/java/com/tencent/qcloud/timchat/adapters/: ChatAdapter.java  ChatImageItem.java  ChatItem.java  ChatRercuitItem.java  ChatResumeItem.java  ConversationAdapter.java  ExpandGroupListAdapter.java  FriendManageMessageAdapter.java  GroupManageMessageAdapter.java  ProfileSummaryAdapter.java  ProfileSummaryItem.java
sample/app/src/main/java/com/tencent/qcloud/timchat/business/: LoginBusiness.java
sample/app/src/main/java/com/tencent/qcloud/timchat/chatmodel/: Conversation.java  CustomMessage.java  FileMessage.java  FriendFuture.java  FriendProfile.java  FriendshipConversation.java  FriendshipInfo.java  GroupFuture.java  GroupManageConversation.java  GroupMemberProfile.java  GroupProfile.java  GroupTipMessage.java  ImageMessage.java  Message.java  MessageFactory.java  NomalConversation.java  ProfileSummary.java  RecruitModel.java  ResumeModel.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
sample/app/src/main/java/com/tencent/qcloud/timchat/chatutils/: HwPushMessageReceiver.java  MiPushMessageReceiver.java  MyFirebaseInstanceIDService.java  NetUtil.java  PushUtil.java  RecruitBusinessUtils.java  TimeUtil.java
sample/app/src/main/java/com/tencent/qcloud/timchat/common/: AppData.java  Configs.java  Util.java
sample/app/src/main/java/com/tencent/qcloud/timchat/presenter/: ChatPresenter.java  ConversationPresenter.java
sample/app/src/main/java/com/tencent/qcloud/timchat/ui/: AboutActivity.java  AddFriendActivity.java  ApplyGroupActivity.java  BlackListActivity.java  ContactFragment.java  ConversationFragment.java  CreateGroupActivity.java  FriendshipHandleActivity.java  FriendshipManageMessageActivity.java  GroupListActivity.java  GroupManageMessageActivity.java  GroupMemberActivity.java  GroupMemberProfileActivity.java  GroupProfileActivity.java  HomeActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  ManageFriendGroupActivity.java  ProfileActivity.java  SearchFriendActivity.java  SearchGroupActivity.java  SetGroupNameActivity.java  SettingFragment.java  SplashActivity.java
sample/app/src/main/java/com/tencent/qcloud/timchat/utils/: NetUtil.java
sample/app/src/main/java/com/tencent/qcloud/timchat/viewfeatures/: ChatView.java  ConversationView.java
sample/app/src/main/java/com/tencent/qcloud/timchat/widget/: ChatImageView.java  ChatInput.java  CircleImageView.java  CustomShapeTransformation.java  LineControllerView.java  ScrollLinearLayoutManager.java  TemplateTitle.java
sample/app/src/main/res/drawable/: ic_add_member.xml  left_voice.xml  right_voice.xml
sample/app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_addnew.xml  activity_apply_group.xml  activity_black_list.xml  activity_chat.xml  activity_choose_friend.xml  activity_creategroup.xml  activity_delete_member.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_detail.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_home.xml  activity_image_preview.xml  activity_profile.xml  chat_input.xml  fragment_contact.xml  fragment_conversation.xml  fragment_setting.xml  item_childmember.xml  item_conversation.xml  item_group_detail_grid.xml  item_image_message.xml  item_message.xml  item_recruit.xml  item_resume_message.xml  item_send_invite.xml  item_text_message.xml  item_three_line.xml  item_two_line.xml  layout_change_group_name.xml  layout_resume_top.xml  manager_group.xml  title.xml
sample/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sample/app/src/main/res/values-v21/: styles.xml
sample/captures/: cn.qingchengfit.staffkit.internaltest_2017.04.27_14.25.trace
sample/presentation/src/main/: AndroidManifest.xml
sample/presentation/src/main/java/com/tencent/qcloud/presentation/business/: LoginBusiness.java
sample/repo/cn/qingchegfit/chat/chat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sample/repo/cn/qingchegfit/chat/chat/1.1/: chat-1.1.aar  chat-1.1.aar.sha1  chat-1.1.pom.md5
sample/repo/cn/qingchegfit/chat/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sample/repo/cn/qingchegfit/chat/sdk/1.0/: sdk-1.0.pom
sample/repo/cn/qingchegfit/chat/tsl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sample/repo/cn/qingchegfit/chat/tsl/1.0/: tsl-1.0.aar  tsl-1.0.aar.md5  tsl-1.0.aar.sha1  tsl-1.0.pom.md5  tsl-1.0.pom.sha1
sample/sdk/: build.gradle
sample/sdk/src/main/java/com/tencent/qcloud/sdk/: Constant.java
sample/tlslibrary/: .gitignore  build.gradle
sample/tlslibrary/src/main/: AndroidManifest.xml
sample/tlslibrary/src/main/java/com/tencent/qcloud/tlslibrary/activity/: HostLoginActivity.java  HostRegisterActivity.java  IndependentLoginActivity.java  PhonePwdLoginActivity.java  PhonePwdRegisterActivity.java  ResetPhonePwdActivity.java
sample/tlslibrary/src/main/java/com/tencent/qcloud/tlslibrary/fragment/: QQWXFragment.java
sample/tlslibrary/src/main/java/com/tencent/qcloud/tlslibrary/helper/: Util.java
sample/tlslibrary/src/main/java/com/tencent/qcloud/tlslibrary/service/: AccountLoginService.java  AccountRegisterService.java  QQLoginService.java  SmsLoginService.java  SmsRegisterService.java  TLSService.java
sample/tlslibrary/src/main/res/layout/: tencent_tls_ui_activity_independent_login.xml
sample/tlslibrary/src/main/res/values/: tencent_tls_ui_colors.xml  tencent_tls_ui_dimens.xml  tencent_tls_ui_styles.xml
sample/ui/src/main/: AndroidManifest.xml
sample/ui/src/main/java/com/tencent/qcloud/ui/: TemplateTitle.java
sample/ui/src/main/res/values/: colors.xml
(+27 files in other folders)
