apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24+'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':sdk')
    compile project(':tlslibrary')
    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.google.firebase:firebase-core:9.0.0'
//    compile 'com.google.firebase:firebase-messaging:9.0.0'
}

group 'cn.qingchegfit.chat'
version '1.1'
uploadArchives{
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../../android-fitcoach/repo'))
//            pom.artifactId = 'chat'
//
//        }
//    }
    repositories {
        mavenDeployer {
            repository(url: uri('../../../../repo'))
            pom.artifactId = 'chat'

        }
    }
}

