apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22+'
    compile project(':sdk')
}

group 'cn.qingchegfit.chat'
version '1.0'
uploadArchives{
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../../android-fitcoach/repo'))
//            pom.artifactId = 'chat'
//
//        }
//    }
    repositories {
        mavenDeployer {
            repository(url: uri('../../../../../android-fitstaff/repo'))
            pom.artifactId = 'tsl'

        }
    }
}
